{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FUZZYWUZZY": "Data Source=FUZZYWUZZY;Initial Catalog=ProjectInfo;Integrated Security=SSPI;"
  }
}
